<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
            
    </head>
    <body>
        <a href="" class="link">Lien 1</a>
        <a href="" class="link">Lien 2</a>
        <div id= 'result'></div>

        <form action="#" id='form'>
            <input type="text" id='q' name= 'q' placeholder="Ma recherche">
            <input type="submit" value= 'envoyer'>

        </form>
        
        <script type="text/javascript" src= "index.js"></script>
    <body>
</html>